# Meal-Management

./: build.gradle  gradle.properties  meal.jks  settings.gradle
My Dining Key/: mydining.jks  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/logicline/mydining/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maruf/messmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logicline/mydining/adapter/: DayMealListAdapter.kt  DepositHistoryAdapter.kt  DepositListAdapter.kt  FundAdapter.kt  MainSliderAdapter.kt  MessRequestAdapter.kt  MonthAdapter.kt  PurchaseListAdapter.kt  PurchaseProductFieldAdapter.kt  PurchaseRequestAdapter.kt  ReportAdapter.kt  UserGuideAdapter.kt  UserInitiateAdapter.kt  UserListAdapter.kt  UserSummaryAdapter.kt
app/src/main/java/com/logicline/mydining/adapter/holders/: AdViewHolder.kt
app/src/main/java/com/logicline/mydining/models/: Ad.kt  AdType.kt  Banner.kt  Deposit.kt  DepositHistory.kt  Fund.kt  InitiateUser.kt  Meal.kt  Mess.kt  MessRequest.kt  Month.kt  MonthOfYear.kt  OtpRequest.kt  Purchase.kt  PurchaseProduct.kt  PurchaseRequest.kt  Report.kt  Support.kt  User.kt  UserGuide.kt
app/src/main/java/com/logicline/mydining/models/response/: CheckLoginResponse.kt  DepositHistoryResponse.kt  DepositsResponse.kt  GenericRespose.kt  InitialData.kt  InitialDataResponse.kt  MealListResponse.kt  MonthlySummaryResponse.kt  Paging.kt  PurchaseListResponse.kt  ServerResponse.kt  UserDayMealResponse.kt  UserListResponse.kt  UsersSummary.kt
app/src/main/java/com/logicline/mydining/network/: AddCookiesInterceptor.java  ErrorInterceptor.kt  MyApi.kt  MyCallback.kt  ReceivedCookiesInterceptor.java
app/src/main/java/com/logicline/mydining/notification/: NotificationData.java  NotificationService.java  NotificationUtil.java
app/src/main/java/com/logicline/mydining/ui/: ActiveMonthActivity.kt  AddDepositActivity.kt  AddMealActivity.kt  AddPurchaseActivity.kt  ChangeSuperuserActivity.kt  CreateMessActivity.kt  DepositActivity.kt  DepositHistoryActivity.kt  FirstActivity.kt  FundActivity.kt  GenericWebViewActivity.kt  InitiateMemberActivity.kt  LoginActivity.kt  MainActivity.kt  MainBottomSheet.kt  MealActivity.kt  MealRequestActivity.kt  MemberRequestActivity.kt  MembersActivity.kt  MessInfoActivity.kt  MessTypeActivity.kt  PreviousMonthActivity.kt  ProfileActivity.kt  PurchaseRequestActivity.kt  PurchasesActivity.kt  ReportActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt  SubmitPurchaseActivity.kt  SummaryActivity.kt  SwitchMessActivity.kt  UserGuideActivity.kt
app/src/main/java/com/logicline/mydining/ui/custom_views/: BannerView.kt  BlankFragment.kt  LanguageView.kt  MonthPickerView.kt
app/src/main/java/com/logicline/mydining/ui/fragments/: MonthListFragment.kt  PurchaseRequestFragment.kt
app/src/main/java/com/logicline/mydining/utils/: BaseActivity.kt  Constant.kt  Coroutines.kt  DialogMaker.kt  GenericDialog.kt  JDialog.java  JDialogImage.java  LangUtils.kt  LanguageSelectorDialog.kt  ListNavigator.kt  LoadingDialog.kt  LocalDB.kt  MonthNavigatorActivity.kt  MyApplication.kt  MyDatePicker.kt  MyDownloadManager.kt  MyExtensions.kt  ProgressRequestBody.java  SharedPreUtils.kt  W_ImgFilePathUtil.java
app/src/main/java/com/maruf/messmanagement/adapter/: DayMealListAdapter.kt  DepositListAdapter.kt  PurchaseListAdapter.kt  UserListAdapter.kt  UserSummaryAdapter.kt
app/src/main/java/com/maruf/messmanagement/models/: Meal.kt  Purchase.kt  User.kt
app/src/main/java/com/maruf/messmanagement/network/: AddCookiesInterceptor.java  MyApi.kt  ReceivedCookiesInterceptor.java
app/src/main/java/com/maruf/messmanagement/ui/: AddDepositActivity.kt  AddMealActivity.kt  AddPurchaseActivity.kt  DepositActivity.kt  LoginActivity.kt  MainActivity.kt  MealActivity.kt  MembersActivity.kt  ProfileActivity.kt  PurchasesActivity.kt  SplashActivity.kt  SummaryActivity.kt
app/src/main/java/com/maruf/messmanagement/utils/: Constant.kt  LoadingDialog.kt  MyApplication.kt  MyDatePicker.kt  MyExtensions.kt  SharedPreUtils.kt
app/src/main/res/anim/: shake.xml  top_bottom.xml
app/src/main/res/drawable/: border_background.xml  bottom_curve.xml  bottom_line_bg.xml  button_green.xml  button_primary.xml  curve_line_white.xml  editext_bg.xml  edittext_meal.xml  edittext_white_bg.xml  ic_baseline_keyboard_arrow_right_24.xml  left_arrow_white_ios_24.xml  left_inside_curve.xml  primary_color_transparent_bg.xml  right_arrow_white_ios_24.xml  right_inside_curve.xml  round.xml  rounf_transparent_bg.xml
app/src/main/res/drawable-v24/: bottom_border_curve.xml  round_background.xml  round_border.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_active_month.xml  activity_add_deposit.xml  activity_add_meal.xml  activity_add_purchase.xml  activity_cahnge_superuser.xml  activity_create_mess.xml  activity_deposit.xml  activity_deposit_history.xml  activity_fund.xml  activity_generic_webview.xml  activity_initiate_member.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_meal_request.xml  activity_member_request.xml  activity_members.xml  activity_mess_info.xml  activity_mess_type.xml  activity_previous_month.xml  activity_profile.xml  activity_purchase_request.xml  activity_purchases.xml  activity_report.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  activity_submit_purchase.xml  activity_summary.xml  activity_switch_mess.xml  activity_user_guide.xml  ad_unified.xml  ad_unified_demo.xml  custom_admob_native_ad_layout.xml  dialog_add_deposit.xml  dialog_add_new_member.xml  dialog_choose_language_layout.xml  dialog_edit_deposit_layout.xml  dialog_edit_meal_dialog.xml  dialog_edit_profile_layout.xml  (+34 more)
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/com/logicline/mydining/: ExampleUnitTest.kt
app/src/test/java/com/maruf/messmanagement/: ExampleUnitTest.kt
(+19 files in other folders)
