dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    ext.kotlin_version = '1.7.1'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://jcenter.bintray.com"
        }

        jcenter()

    }
}
rootProject.name = "Meal Management"
include ':app'
