<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_food"
        android:icon="@drawable/menu_home"
        android:title="Food" />
    <item
        android:id="@+id/nav_grocery"
        android:icon="@drawable/purchase"
        android:title="Grocery" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/man"
        android:title="Account" />
</menu>