<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddDepositActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/PowderBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:id="@+id/txtDate"
            android:textColor="@color/White"
            android:background="@color/colorPrimaryTransparent"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:text="2022-03-06 Wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="@dimen/_8sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/primary_color_transparent_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="@string/initiate_member_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp" />
            </RelativeLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textColor="@color/Black"
                    android:id="@+id/edtAmount"
                    android:textSize="@dimen/_14sdp"
                    android:hint="Amount"
                    android:inputType="numberDecimal"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/edittext_meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddPurchase"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingStart="@dimen/_20sdp"
                android:background="@drawable/button_primary"
                android:layout_margin="@dimen/_8sdp"
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.logicline.mydining.utils.Ad.MyDiningNativeAd
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</ScrollView>