<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SwitchMessActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/btnSwitchMess"
        android:id="@+id/recyHistory"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSwitchMess"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_8sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/White"
        android:background="@drawable/button_primary"
        android:text="@string/switch_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>