<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    android:background="@color/WhiteSmoke"
    tools:context=".ui.SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/editext_bg"
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardUserGuide"
            app:cardBackgroundColor="@color/AliceBlue"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="User Guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/editext_bg"
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardGenReport"
            app:cardBackgroundColor="@color/AliceBlue"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="Generate Report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/editext_bg"
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardChangeSuperUser"
            app:cardBackgroundColor="@color/AliceBlue"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="Change Superuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardFundAdd"
            android:background="@drawable/editext_bg"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="Allow fund add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:id="@+id/switchFundAdd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardUserMealAdd"
            android:background="@drawable/editext_bg"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="Allow other user to add meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:id="@+id/switchMealAdd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardResetMess"
            android:background="@drawable/editext_bg"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="Reset Mess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>