<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FundActivity">

    <LinearLayout
        android:paddingStart="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/bottom_curve"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPageTitle"
            android:fontFamily="@font/hubballi"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/White"
            android:text="Total Fund Added "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtMonthYear"
            android:gravity="center_horizontal"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_gravity="center"
            android:fontFamily="@font/hubballi"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/LightBlue"
            android:text="March 2022"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:background="@drawable/curve_line_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"/>

        <LinearLayout
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyFund"
            android:layout_above="@+id/btnAddFund"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/btnAddFund"
            android:layout_alignParentBottom="true"
            android:textColor="@color/White"
            android:text="Add Fund"
            android:background="@drawable/button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>