<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    android:background="@color/WhiteSmoke"
    tools:context=".ui.SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/editext_bg"
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardMessType"
            app:cardBackgroundColor="@color/AliceBlue"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/change_mess_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/editext_bg"
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardUserGuide"
            app:cardBackgroundColor="@color/AliceBlue"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/user_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/editext_bg"
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardGenReport"
            app:cardBackgroundColor="@color/AliceBlue"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/generate_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:background="@drawable/editext_bg"
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardMessInfo"
            app:cardBackgroundColor="@color/AliceBlue"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/mess_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/editext_bg"
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardSwitchMess"
            app:cardBackgroundColor="@color/AliceBlue"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/switch_mess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:background="@drawable/editext_bg"
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardMemberRequest"
            app:cardBackgroundColor="@color/AliceBlue"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/memeber_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/editext_bg"
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardChangeSuperUser"
            app:cardBackgroundColor="@color/AliceBlue"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/change_superuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardFundAdd"
            android:background="@drawable/editext_bg"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/allow_fund_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:id="@+id/switchFundAdd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardUserMealAdd"
            android:background="@drawable/editext_bg"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/allow_other_user_to_add_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:id="@+id/switchMealAdd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardChangeLanguage"
            android:background="@drawable/editext_bg"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/change_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardResetMonth"
            android:background="@drawable/editext_bg"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/reset_single_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/cardResetMess"
            android:background="@drawable/editext_bg"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/reset_mess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>