<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_5sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProPic"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:src="@drawable/man"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="@dimen/_2sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toStartOf="@id/imgCust"
                android:layout_toEndOf="@id/imgProPic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/txtUserPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8801778473031"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgCust"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_toStartOf="@id/imgSettings"
                android:src="@drawable/customer_service"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_toStartOf="@id/imgDrawer"
                android:src="@drawable/setting"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgDrawer"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:src="@drawable/baseline_keyboard_arrow_up_24" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    app:cardBackgroundColor="?attr/colorPrimaryContainer"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.05"
                            android:scaleType="fitEnd"
                            android:importantForAccessibility="no"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/txtCurrentMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/hubballi"
                                android:text="March 2022"
                                android:textAppearance="?attr/textAppearanceTitleLarge"
                                android:textColor="?attr/colorOnPrimaryContainer" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_30sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="?attr/colorOutlineVariant" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/meal_charge"
                                        android:textAppearance="?attr/textAppearanceLabelLarge"
                                        android:textColor="?attr/colorSecondary" />

                                    <TextView
                                        android:id="@+id/txtMealcharge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="NA"
                                        android:textAppearance="?attr/textAppearanceBodyLarge"
                                        android:textColor="?attr/colorOnPrimaryContainer" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:layout_marginStart="@dimen/_30sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_marginEnd="@dimen/_30sdp"
                                        android:background="?attr/colorOutlineVariant" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/total_meal"
                                        android:textAppearance="?attr/textAppearanceLabelLarge"
                                        android:textColor="?attr/colorSecondary" />

                                    <TextView
                                        android:id="@+id/txtTotalMeal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="NA"
                                        android:textAppearance="?attr/textAppearanceBodyLarge"
                                        android:textColor="?attr/colorOnPrimaryContainer" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:layout_marginStart="@dimen/_30sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_marginEnd="@dimen/_30sdp"
                                        android:background="?attr/colorOutlineVariant" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/mealChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mealChart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/round"
                            android:padding="@dimen/_8sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/chart" />

                        <View
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="2dp"
                            android:background="?attr/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/meal_chart"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            android:textColor="?attr/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/purchases"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/shopping_bag" />

                        <View
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="2dp"
                            android:background="?attr/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/purchases"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            android:textColor="?attr/colorPrimary" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/otherCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">
                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/expense" />
                        <View
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="2dp"
                            android:background="?attr/colorPrimary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/other_cost"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            android:textColor="?attr/colorPrimary" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/deposit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">
                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/wallet" />
                        <View
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="2dp"
                            android:background="?attr/colorPrimary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/deposit"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            android:textColor="?attr/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_8sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/layoutUserGideToggle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/colorSurfaceContainerLowest"
                            android:padding="@dimen/_8sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/user_guide"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textColor="?attr/colorOnSurface" />

                            <ImageView
                                android:id="@+id/imgDownExpand"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/baseline_keyboard_arrow_down_24" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/layoutUserGuide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/imgUserGuide"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_160sdp"
                                android:scaleType="fitXY"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/layoutFaq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_8sdp"
                                android:background="@drawable/bottom_border_curve"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/_8sdp">
                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:src="@drawable/qa" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:text="Frequently Ask Question"
                                    android:textAppearance="?attr/textAppearanceTitleSmall"
                                    android:textColor="?attr/colorPrimary" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="?attr/colorSurfaceVariant"
                    android:visibility="gone"
                    app:sliderAnimationDuration="2000"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="?attr/colorPrimary"
                    app:sliderIndicatorUnselectedColor="?attr/colorOnSurfaceVariant"
                    app:sliderScrollTimeInSec="5"
                    app:sliderStartAutoCycle="true" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="?attr/colorSurfaceContainerLow"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/man"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:text="Profile"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="?attr/colorSurfaceContainerLow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/members"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="@dimen/_2sdp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:text="@string/members"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface" />
                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/initiateMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="?attr/colorSurfaceContainerLow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/adduser"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="@dimen/_2sdp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:text="@string/initiate_members"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface" />
                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="?attr/colorSurfaceContainerLow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/meal_add"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="@dimen/_2sdp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:text="@string/add_meal"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface" />
                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="?attr/colorSurfaceContainerLow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/shopping"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="@dimen/_2sdp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:text="@string/add_purchase"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface" />
                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addFund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="?attr/colorSurfaceContainerLow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/fund"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="@dimen/_2sdp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:text="@string/fund"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface" />
                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.logicline.mydining.utils.Ad.MyDiningNativeAd
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/purchaseRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="?attr/colorSurfaceContainerLow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/cart"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="@dimen/_2sdp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:text="@string/purchase_request"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface" />
                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="?attr/colorSurfaceContainerLow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/summary"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="@dimen/_2sdp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:text="@string/monthly_summary"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface" />
                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/oldData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="?attr/colorSurfaceContainerLow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/summary"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="@dimen/_2sdp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:text="@string/previous_data"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface" />
                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardContactUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="gone"
                    app:cardBackgroundColor="?attr/colorTertiaryContainer"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_2sdp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_8sdp">
                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/customer_service"
                            app:tint="?attr/colorOnTertiaryContainer" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/contact_us_text"
                            android:textAppearance="?attr/textAppearanceLabelLarge"
                            android:textColor="?attr/colorOnTertiaryContainer" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>