<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MessInfoActivity">

    <androidx.cardview.widget.CardView
        android:elevation="@dimen/_8sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/mess_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#F3F1F1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>
                <TextView
                    android:id="@+id/txtMessName"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_16sdp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/mess_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#F3F1F1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>

                <TextView
                    android:id="@+id/txtMessId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/mess_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#F3F1F1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>

                <TextView
                    android:id="@+id/txtMessCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/mess_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#F3F1F1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>