<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.FirstActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"/>

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/themeColor"
            android:fontFamily="@font/hubballi"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView

        android:textColor="@color/AliceBlue"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="{-m@ruf-}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>