<?xml version="1.0" encoding="utf-8"?>
<com.logicline.mydining.ui.custom.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statusView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MyJoinRequestsActivity"
    app:statusMessage="No join requests found"
    app:statusImage="@drawable/empty">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp" />

</com.logicline.mydining.ui.custom.StatusView>
