<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DepositActivity">

    <LinearLayout
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/bottom_curve"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPageTitle"
            android:fontFamily="@font/hubballi"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/White"
            android:text="@string/total_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.logicline.mydining.ui.custom_views.MonthPickerView
            android:id="@+id/monthPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyDeposit"
            android:layout_above="@+id/btnAddDeposit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/btnAddDeposit"
            android:layout_alignParentBottom="true"
            android:textColor="@color/White"
            android:text="@string/add_deposit"
            android:background="@drawable/button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>