<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SummaryActivity">

    <LinearLayout
        android:paddingStart="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/bottom_curve"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Summary"
            android:fontFamily="@font/hubballi"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/White"
            android:text="Total Purchase 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtMonthYear"
            android:gravity="center_horizontal"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_gravity="center"
            android:fontFamily="@font/hubballi"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/LightBlue"
            android:text="March 2022"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:background="@drawable/curve_line_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"/>

        <LinearLayout
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_margin="@dimen/_8sdp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:background="@color/WhiteSmoke"
               android:padding="@dimen/_4sdp"
               android:layout_gravity="center"
               android:gravity="center"
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:gravity="center"
                   android:text="Total Purchase"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/totalPurchase"
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="00" />

           </LinearLayout>
           <LinearLayout
               android:background="@color/Azure"
               android:padding="@dimen/_4sdp"
               android:layout_gravity="center"
               android:gravity="center"
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:gravity="center"
                   android:text="Total Meal"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/totalMeal"
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="00" />

           </LinearLayout>
           <LinearLayout
               android:background="@color/WhiteSmoke"
               android:padding="@dimen/_4sdp"
               android:layout_gravity="center"
               android:gravity="center"
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:gravity="center"
                   android:text="Meal Charge"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/mealCharge"
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="00" />

           </LinearLayout>
           <LinearLayout
               android:background="@color/WhiteSmoke"
               android:padding="@dimen/_4sdp"
               android:layout_gravity="center"
               android:gravity="center"
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:gravity="center"
                   android:text="Total Meal Cost"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/totalMealCost"
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="00" />

           </LinearLayout>
           <LinearLayout
               android:background="@color/WhiteSmoke"
               android:padding="@dimen/_4sdp"
               android:layout_gravity="center"
               android:gravity="center"
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:gravity="center"
                   android:text="Total Deposit"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/totalDeposit"
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="00" />

           </LinearLayout>
           <LinearLayout
               android:background="@color/Azure"
               android:padding="@dimen/_4sdp"
               android:layout_gravity="center"
               android:gravity="center"
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:gravity="center"
                   android:text="Other Cost"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/otherCost"
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="00" />

           </LinearLayout>
           <LinearLayout
               android:background="@color/WhiteSmoke"
               android:padding="@dimen/_4sdp"
               android:layout_gravity="center"
               android:gravity="center"
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:gravity="center"
                   android:text="Total Cost"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/totalCost"
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="00" />

           </LinearLayout>
           <LinearLayout
               android:background="@color/WhiteSmoke"
               android:padding="@dimen/_4sdp"
               android:layout_gravity="center"
               android:gravity="center"
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:gravity="center"
                   android:text="In Reserved"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/inReserved"
                   android:textColor="@color/Black"
                   android:textSize="@dimen/_14sdp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="00" />

           </LinearLayout>


           <androidx.recyclerview.widget.RecyclerView
               android:layout_marginTop="@dimen/_8sdp"
               android:id="@+id/recySummary"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>


       </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>