<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReportActivity">


    <FrameLayout
        android:layout_above="@id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include  android:id="@+id/layoutEmpty" layout="@layout/layout_empty"/>

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/layout_report_item"
            android:id="@+id/recyReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/button_primary"
        android:text="@string/generate_new_report"
        android:textColor="@color/White"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>