<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingStart="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/bottom_curve"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPageTitle"
            android:fontFamily="@font/hubballi"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/White"
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:background="@drawable/curve_line_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"/>

        <LinearLayout
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:padding="@dimen/_8sdp"
        android:background="@color/BlanchedAlmond"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:textColor="@color/Black"
            android:hint="Old Password"
            android:id="@+id/edtOldPass"
            android:inputType="textPassword"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edittext_white_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColor="@color/Black"

            android:hint="New Password"
            android:id="@+id/edtNewPass1"
            android:inputType="textPassword"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edittext_white_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:textColor="@color/Black"

            android:hint="New Password Again"
            android:id="@+id/edtNewPass2"
            android:inputType="textPassword"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edittext_white_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangePassword"
            android:textColor="@color/White"
            android:text="Change Password"
            android:background="@drawable/button_primary"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>