<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_8sdp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header with icon section -->
        <RelativeLayout
            android:id="@+id/headerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_20sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/iconContainer"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/_28sdp"
                app:cardElevation="@dimen/_4sdp"
                app:cardBackgroundColor="?attr/colorPrimary">

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/success" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <!-- Content section -->
        <TextView
            android:id="@+id/txtBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:textSize="@dimen/_14sdp" />

        <!-- Image section -->
        <FrameLayout
            android:id="@+id/imgContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <!-- Divider -->
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_16sdp"
           />

        <!-- Buttons section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNegative"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                android:textColor="?attr/colorPrimary"
                app:cornerRadius="@dimen/_24sdp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="@dimen/_1sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPositive"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Okay"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="@dimen/_24sdp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>