<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_16sdp"
    app:cardCornerRadius="@dimen/_14sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/_8sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@color/themeColor"
            android:padding="@dimen/_8sdp"
            android:text="Edit Deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/user"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="-10dp"
                    android:textSize="@dimen/_12sdp"
                    android:text="User Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtName"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp"
                    android:text="Maruf Ahmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="@dimen/_3sdp"
                android:src="@drawable/clock"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="-10dp"
                    android:textSize="@dimen/_12sdp"
                    android:text="Deposited Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtDate"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp"
                    android:text="12-12-2023"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/coin"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="-10dp"
                    android:textSize="@dimen/_12sdp"
                    android:text="Deposited Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/edtAmount"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/bottom_line_bg"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp"
                    android:text="434"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:background="@color/Lavender"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="Cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:background="@color/Lavender"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="Delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                android:background="@color/Lavender"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="Update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>