<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingStart="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/bottom_curve"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPageTitle"
            android:fontFamily="@font/hubballi"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/White"
            android:text="Add Deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:background="@drawable/curve_line_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"/>

        <LinearLayout
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/PowderBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtDate"
            android:textColor="@color/White"
            android:background="@color/colorPrimaryTransparent"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:text="2022-03-06 Wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp" />
            </RelativeLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtAmount"
                    android:textSize="@dimen/_14sdp"
                    android:hint="Amount"
                    android:inputType="numberDecimal"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/edittext_meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddPurchase"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingStart="@dimen/_20sdp"
                android:background="@drawable/button_primary"
                android:layout_margin="@dimen/_8sdp"
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>