<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/txtMessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mess Name"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/txtMemberCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="5 members"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Location"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Description"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/Black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJoinMess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Send Join Request"
            android:backgroundTint="@color/green" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
